//package coding.java;
import java.util.*;
public class KLargestElements {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // int n = sc.nextInt();
        // we used Integer[] because it can do both ascending and descending.
        Integer[] arr = {1,2,3,4,90,89,58,68};
        // int[] arr = new int[n];
        // for(int i = 0 ; i <n ; i++){
        //     arr[i] = sc.nextInt();
        // }
        Arrays.sort(arr,Collections.reverseOrder());
        int k = sc.nextInt();
        int[] res = new int[k];
        for(int i=0 ; i<k ; i++){
            res[i] = arr[i];
        }
        System.out.println(Arrays.toString(res));



    }
}
